﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unir", "Unir\Unir.csproj", "{F0293B88-AAD7-4537-8CF2-9C392E77A1AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0293B88-AAD7-4537-8CF2-9C392E77A1AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0293B88-AAD7-4537-8CF2-9C392E77A1AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0293B88-AAD7-4537-8CF2-9C392E77A1AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0293B88-AAD7-4537-8CF2-9C392E77A1AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FB1D553-BC9F-422E-B8CD-E83A48083CF0}
	EndGlobalSection
EndGlobal
